<div class="selector-mod" type="area" style="top: 50px;">
    <div class="selector-in">
        <div class="area-mall-switcher" data-tap="1">
            <div class="switcher-item1 active">商圈</div>
            <div class="switcher-item2">地铁</div>
        </div>
        <div class="filter-list-complex mall">
            <div class="option-list-outer">
                {{each cityL}}
                <div class="filter-item-sq" district-id="{{$value.id}}">
                    <p>
                        <span>{{$value.name}}</span>
                        <span>{{$value.count}}</span>
                    </p>
                </div>
                {{/each}}
            </div>
            <div class="option-list-inner1">
             
            </div>
        </div>
        <div class="filter-list-complex well" style="display: none;">
            <div class="option-list-outer-dt ">
                {{each subway}}
                <div class="filter-item-dt" data-subwayid="{{$value.id}}">
                    <p>
                        <span>{{$value.name}}</span>
                        <span>{{$value.count}}</span>
                    </p>
                </div>
                {{/each}}
            </div>
            <div class="option-list-inner2">
             
            </div>
        </div>
    </div>